{
  "name": "streams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch ",
    "baixar": "YTDL_NO_UPDATE=true tsx ./src/lib/video-download/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ytdl-core": "^4.11.5"
  },
  "type": "module",
  "devDependencies": {
    "@tsconfig/node21": "^21.0.3",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
